[flake8]
ignore = D203, W503
exclude =
    django_pay2/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
# max-line-length больше, чем тот, который предлагается black,
# для длинных неразрывных строк
max-line-length = 120
